# Dotnet-Microservices-Course

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Extensions/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250105191751_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile1.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  GetOrders.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
(+18 files in other folders)
